# victoriafresh

./: .gitignore  README.md
ProtoBufMessage/: filemessage.proto
victoriafresh.android/VictoriaFresh/: AndroidManifest.xml  build.gradle
victoriafresh.android/VictoriaFresh/gradle/wrapper/: gradle-wrapper.properties
victoriafresh.android/VictoriaFresh/src/com/stupidbeauty/victoriafresh/: EntryListJsonMessage.java  VFile.java
victoriafresh.rb/: VictoriaFreSh.gemspec  victoriafresh.example.rb
victoriafresh.rb/lib/: victoriafresh.rb
victoriafresh.rb/test/: test_ExistRuby.rb
